{
	// Whether or not the plugin prints information to the python command
	"debug": false,
	// The host at which the server should listen
	"host": "localhost",
	// The port at which the server should listen
	"port": 25252,
	// Remote to local path mappings.
	// These are the locations on your remote machine and their corrisponding
	// locations on your local machine.
	// I.e. Where you have mapped the remote locations too locally.
	"path_maps": {
		// "/REMOTE/PATH/BASE": "/LOCAL/PATH/BASE"
		// "/home/username/work": "G:/"
		// "/home/username_remote/work": "/home/username_local/maps/remote_home_dir/work"
	},
	// Should the server open all files in a directory when one is sent
	"open_directory_contents": true,
	// Should the server open all files recursively in a directories sub structure.
	// Requires "open_directories" to be
	"open_directory_recursively": true,
	// runs the listening server when sublime starts.
	"listen_on_startup": true
}
