{
	// Whether or not the plugin prints information to the python command
	"debug": false,
	// The address at which the server should listen
	"address": "localhost",
	// The port at which the server should listen
	"port": 25252,
	// Remote to local path mappings.
	// These are the locations on your remote machine and their corrisponding
	// locations on your local machine.
	// I.e. Where you have mapped the remote locations too locally.
	"path_maps": {
		// "/REMOTE/PATH/BASE": "/LOCAL/PATH/BASE"
		// UNIX to WINDOWS
		// "/home/username/work": "G:/"
		// UNIX to UNIX
		// "/home/username_remote/work": "/home/username_local/maps/remote_home_dir/work"
	}
}